# gnutls-wolfssl for Debian

This source package builds two binary packages:

* **gnutls-wolfssl** – GnuTLS built to use wolfSSL as its crypto backend
* **wolfssl-gnutls-wrapper** – Runtime provider that links GnuTLS and wolfSSL, effectively the backend that performs the cryptographic operations

All files install under **/opt/** so they never clash with the system libraries shipped by Debian or Ubuntu.

---

## Building the Packages

1. Install build-time dependencies:

```bash
sudo apt-get update
sudo apt-get install -y \
  build-essential devscripts debhelper-compat fakeroot clang \
  autoconf automake libtool pkg-config gettext bison flex gperf \
  libgmp-dev libunistring-dev nettle-dev libtasn1-dev libp11-kit-dev \
  libev-dev gtk-doc-tools lintian libtasn1-bin libwolfssl-dev
```

2. Build non-FIPS (default):

```bash
dpkg-buildpackage -us -uc -b
```

Build FIPS flavour:

```bash
DEB_BUILD_PROFILES=fips dpkg-buildpackage -b -us -uc
```

3. The `.deb` artefacts appear in the parent directory:

```
../gnutls-wolfssl_*.deb
../wolfssl-gnutls-wrapper_*.deb
```

The packaging script automatically removes any previous `/opt` installs at the start of every build, so no manual clean-up is required.

---

## Install packages

```bash
sudo dpkg -i ../gnutls-wolfssl_*.deb  \
             ../wolfssl-gnutls-wrapper_*.deb
```

## Expected Runtime Output

After installing the two packages, run:

```bash
WGW_LOGGING=1 /opt/gnutls/bin/gnutls-cli
```

You should see the wrapper initialising and registering algorithms, for example:

```
wgw [  85]: ENTER: _gnutls_wolfssl_init
wgw [ 869]: registering md5
wgw [ 909]: registering sha384
…
wgw [1338]: registering AES-128-CBC
wgw [ 118]: FIPS mode enabled in wolfSSL
wgw [ 127]: FIPS mode enabled in GnuTLS
```

(The exact list varies between non-FIPS and FIPS builds, but the “ENTER: \_gnutls\_wolfssl\_init” line will always appear.)

---

## Installation paths

```
/opt/gnutls
/opt/wolfssl-gnutls-wrapper
```

For project details see:
[https://github.com/wolfSSL/gnutls-wolfssl](https://github.com/wolfSSL/gnutls-wolfssl)

– wolfSSL [support@wolfssl.com](mailto:support@wolfssl.com)
